<!doctype html>
<html>
<head>
<title>WEB - css</title>
<meta charset="utf-8">
<style>
a{
  color:black;
  text-decoration: none;
}
h1{
  font-size:45px;
  text-align:center;
border-bottom: 1px solid gray;
margin:0;
padding :20px
}
.saw{
  color:gray;
}

ol{
  border-right:1px solid gray;
  width:100px;
margin:0;
padding:20px;
}
body{
  margin:0;
}
#grid{
  display : grid;
  grid-template-columns: 150px 1fr;
}
#grid ol{
  padding-left :33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
    border-right:none;
  }
  h1{
  border-bottom: none;
}
</style>
<body>
<h1>WEB</h1>
<div id="grid">
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html" id="active" >CSS</a></li>
<li><a href="3.html">JavaScrift</a></li>
</ol>
<div id="article">
<h2>CSS</h2>
<P>
  CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
</P>
</div>
</div>
</body>
